src/views/index.jade
doctype html
html(ng-app='inventuurApp')
    head
        title(ng-if='rData.pageTitle') {{ rData.pageTitle }} - Inventuur
        title(ng-if='!rData.pageTitle') Inventuur

        meta(charset='utf-8')
        meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui')
        meta(name='apple-mobile-web-app-capable', content='yes')

        link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Raleway:400,700,300')

        style @@include('stylesheet.css')

        script @@include('javascript.js')

    body
        nav.navbar.navbar-default.navbar-fixed-top
            .container
                .navbar-left
                    .navbar-brand(ng-if='rData.pageTitle') {{ rData.pageTitle }}
                    .navbar-text(ng-if='rData.user') {{ rData.user.name }}

                ul.nav.navbar-nav.navbar-left
                    li.navbar-text
                        img(is-loading, src='/images/loader.gif')

                ul.nav.navbar-nav.navbar-right(ng-if='rData.user')
                    li
                        a(href='/#/{{ rData.customer }}/logout') Välju

        #content.container
            div(ng-view)

        .container
            .row.spacer

        include start
        include items

    script.
        $(window).scroll(function(event) {
            if($(window).scrollTop() > 10) {
                $('.navbar').addClass('navbar-border')
            } else {
                $('.navbar').removeClass('navbar-border')
            }
        })

index.html
<!DOCTYPE html><html ng-app="inventuurApp"><head><title ng-if="rData.pageTitle">{{ rData.pageTitle }} - Inventuur</title><title ng-if="!rData.pageTitle">Inventuur</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700,300"><style>body{padding-top:70px;font-family:Raleway,sans-serif}.navbar{background:rgba(255,255,255,.95);border:none}.navbar-border,label{border-bottom:1px solid #ddd}.btn-xs{text-transform:lowercase}.btn-lg{text-transform:uppercase}.spacer{padding-top:20px;padding-bottom:20px}.click{cursor:pointer}label{padding-top:5px;padding-bottom:10px;font-weight:400}input{margin-right:10px!important}.navbar-collapse.collapse{display:block!important}.navbar-nav,.navbar-nav>li{float:left!important}.navbar-nav.navbar-right:last-child{margin-right:-15px!important}.navbar-right{float:right!important}</style><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/a8si2rq4';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script><script>var entu={url:null,http:null};entu.userLogin=function(a,b){var c="1234567890abcdefg";window.sessionStorage.setItem("authState",c),entu.http.post(entu.url+"/api2/user/auth",{state:c,redirect_url:a},b).success(function(a){return a.result&&a.result.auth_url?(window.sessionStorage.setItem("authUrl",a.result.auth_url),window.location=a.result.auth_url,void b(null)):b(a)}).error(b)},entu.userAuthenticate=function(a){entu.http.post(window.sessionStorage.getItem("authUrl"),{state:window.sessionStorage.getItem("authState")}).success(function(b){return b.result&&b.result.user?(window.sessionStorage.removeItem("authUrl"),window.sessionStorage.removeItem("authState"),window.sessionStorage.setItem("userId",b.result.user.id),window.sessionStorage.setItem("userToken",b.result.user.session_key),window.sessionStorage.setItem("userName",b.result.user.name),window.sessionStorage.setItem("userEmail",b.result.user.email),void a(null,b.result.user)):a(b)}).error(a)},entu.getUser=function(a){entu.http.get(entu.url+"/api2/user",{headers:{"X-Auth-UserId":window.sessionStorage.getItem("userId"),"X-Auth-Token":window.sessionStorage.getItem("userToken")}}).success(function(b){if(!b.result)return a(b);var c={id:b.result.id,token:b.result.session_key,name:b.result.name};a(null,c)}).error(a)};var getEntity=function(a,b){entu.http.get(entu.url+"/api2/entity-"+a,{headers:{"X-Auth-UserId":window.sessionStorage.getItem("userId"),"X-Auth-Token":window.sessionStorage.getItem("userToken")}}).success(function(a){if(!a.result)return b(a);var c={_id:a.result.id,_name:a.result.displayname,_longname:a.result.displaytable.join(" | "),_info:a.result.displayinfo};for(var d in a.result.properties)a.result.properties.hasOwnProperty(d)&&a.result.properties[d].values&&(c[a.result.properties[d].keyname]=a.result.properties[d].values);b(null,c)}).error(b)};entu.getEntity=getEntity,entu.getEntities=function(a,b,c){entu.http.get(entu.url+"/api2/entity",{headers:{"X-Auth-UserId":window.sessionStorage.getItem("userId"),"X-Auth-Token":window.sessionStorage.getItem("userToken")},params:a}).success(function(a){return a.result?0===a.result.length?c(null,[]):void async.map(a.result,function(a,c){b?entu.getEntity(a.id,c):c(null,{_id:a.id,_name:a.name,_info:a.info})},c):c(a)}).error(c)},entu.getChilds=function(a,b,c,d){entu.http.get(entu.url+"/api2/entity-"+a+"/childs",{headers:{"X-Auth-UserId":window.sessionStorage.getItem("userId"),"X-Auth-Token":window.sessionStorage.getItem("userToken")},params:b}).success(function(a){if(!a.result)return d(a);var b=[];for(var e in a.result)if(a.result.hasOwnProperty(e))for(var f in a.result[e].entities)a.result[e].entities.hasOwnProperty(f)&&b.push(a.result[e].entities[f]);async.map(b,function(a,b){c?entu.getEntity(a.id,b):b(null,{_id:a.id,_name:a.name,_info:a.info})},d)}).error(d)},entu.getReferrals=function(a,b,c,d){entu.http.get(entu.url+"/api2/entity-"+a+"/referrals",{headers:{"X-Auth-UserId":window.sessionStorage.getItem("userId"),"X-Auth-Token":window.sessionStorage.getItem("userToken")},params:b}).success(function(a){if(!a.result)return d(a);var b=[];for(var e in a.result)if(a.result.hasOwnProperty(e))for(var f in a.result[e].entities)a.result[e].entities.hasOwnProperty(f)&&b.push(a.result[e].entities[f]);async.map(b,function(a,b){c?entu.getEntity(a.id,b):b(null,{_id:a.id,_name:a.name,_info:a.info})},d)}).error(d)},entu.addEntity=function(a,b,c){entu.http.post(entu.url+"/api2/entity-"+a,b,{headers:{"X-Auth-UserId":window.sessionStorage.getItem("userId"),"X-Auth-Token":window.sessionStorage.getItem("userToken")}}).success(function(a){return a.result?void c(null,a.result):c(a)}).error(c)},entu.changeEntity=function(a,b,c){entu.http.put(entu.url+"/api2/entity-"+a,b,{headers:{"X-Auth-UserId":window.sessionStorage.getItem("userId"),"X-Auth-Token":window.sessionStorage.getItem("userToken")}}).success(function(a){return a.result?void c(null,a.result):c(a)}).error(c)},entu.getErply=function(a,b,c){entu.http.post(erplyAPI+a,b,{headers:{"X-Auth-UserId":window.sessionStorage.getItem("userId"),"X-Auth-Token":window.sessionStorage.getItem("userToken")}}).success(function(a){return a.result?void c(null,a.result):c(a)}).error(c)},function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-260765-36","auto"),ga("send","pageview",{page:location.pathname+location.search+location.hash});var cl=function(a){console.log(a)};angular.module("inventuurApp",["ngRoute"]).config(["$locationProvider","$routeProvider",function(a,b){a.html5Mode(!1),b.when("/",{templateUrl:"start",controller:"startCtrl"}).when("/:customer/login",{templateUrl:"start",controller:"loginCtrl"}).when("/:customer/auth",{templateUrl:"start",controller:"authCtrl"}).when("/:customer/logout",{templateUrl:"start",controller:"logoutCtrl"}).when("/:customer/:parentId/:definition/:property/:referenceParentId/:referenceDefinition",{templateUrl:"items",controller:"itemsCtrl"}).otherwise({redirectTo:"/"})}]).directive("isLoading",["$http",function(a){return{restrict:"A",link:function(b,c){b.isLoading=function(){return a.pendingRequests.length>0},b.$watch(b.isLoading,function(a){a?("IMG"===c[0].nodeName&&c.show(),"INPUT"!==c[0].nodeName&&"SELECT"!==c[0].nodeName||c.attr("readonly","readonly")):("IMG"===c[0].nodeName&&c.hide(),"INPUT"!==c[0].nodeName&&"SELECT"!==c[0].nodeName||c.attr("readonly",null))})}}}]).run(["$rootScope","$location","$routeParams","$window",function(a,b,c,d){a.$on("$routeChangeSuccess",function(){d.sessionStorage.getItem("userEmail")&&d.sessionStorage.getItem("userName")&&d.sessionStorage.getItem("userEmail")&&window.Intercom("boot",{app_id:"a8si2rq4",user_id:d.sessionStorage.getItem("userEmail"),name:d.sessionStorage.getItem("userName"),email:d.sessionStorage.getItem("userEmail"),created_at:(new Date).getTime(),company:{id:c.customer}}),ga("send","pageview",{page:b.path()})})}]).run(["$route","$rootScope","$location",function(a,b,c){var d=c.path;c.path=function(e,f){if(f===!1)var g=a.current,h=b.$on("$locationChangeSuccess",function(){a.current=g,h()});return d.apply(c,[e])}}]).controller("startCtrl",["$rootScope","$http","$routeParams","$window",function(a,b,c,d){entu.http=b,entu.url="https://"+c.customer+".entu.ee",a.rData||(a.rData={}),a.rData.customer=c.customer,entu.getUser(function(b,c){b?a.rData.user=null:a.rData.user=c})}]).controller("loginCtrl",["$http","$location","$routeParams",function(a,b,c){entu.http=a,entu.url="https://"+c.customer+".entu.ee",entu.userLogin(b.protocol()+"://"+location.host+"/#/"+c.customer+"/auth",function(a){if(a)return cl(a)})}]).controller("authCtrl",["$http","$routeParams","$window",function(a,b,c){entu.http=a,entu.url="https://"+b.customer+".entu.ee",entu.userAuthenticate(function(a,d){if(a)return cl(a);var e="/#/"+b.customer;c.sessionStorage.getItem("nextUrl")&&(e="/#"+c.sessionStorage.getItem("nextUrl"),c.sessionStorage.removeItem("nextUrl")),c.location.href=e})}]).controller("logoutCtrl",["$rootScope","$location","$window",function(a,b,c){a.rData={},c.sessionStorage.clear(),c.location.href="https://auth.entu.ee/exit?next="+b.protocol()+"://"+location.host}]).controller("itemsCtrl",["$scope","$rootScope","$http","$location","$routeParams","$window",function(a,b,c,d,e,f){entu.http=c,entu.url="https://"+e.customer+".entu.ee",b.rData||(b.rData={}),b.rData.customer=e.customer,a.sData={items:[]},async.parallel({user:function(a){entu.getUser(function(c,g){c?(f.sessionStorage.setItem("nextUrl",d.path()),f.location.href="/#/"+e.customer+"/login",a(c)):(b.rData.user=g,a(null))})},parent:function(a){return e.parentId?void entu.getEntity(e.parentId,a):a(null)},items:function(a){"*"===e.parentId?entu.getEntities({definition:e.definition},!0,a):entu.getChilds(e.parentId,{definition:e.definition},!0,a)},references:function(a){"*"===e.referenceParentId?entu.getEntities({definition:e.referenceDefinition},!1,a):entu.getChilds(e.referenceParentId,{definition:e.referenceDefinition},!1,a)}},function(b,c){if(b)return cl(b);for(var d in c.items)if(c.items.hasOwnProperty(d)&&c.items[d][e.property]){c.items[d]._referenceIds=[];for(var f in c.items[d][e.property])c.items[d][e.property].hasOwnProperty(f)&&c.items[d]._referenceIds.push(c.items[d][e.property][f].db_value)}a.rData.pageTitle=c.parent?c.parent._name:null,a.sData.items=c.items,a.sData.references=c.references}),a.isReferenceSet=function(b){if(b)return b.indexOf(a.sData.selectedReference)>-1},a.setReference=function(b,c){if(b.target.checked){var d={};d[e.property]=a.sData.selectedReference,entu.changeEntity(c._id,d,function(a,b){return a?cl(a):b.properties&&b.properties[e.property]&&b.properties[e.property].id&&b.properties[e.property].value?void c._referenceIds.push(b.properties[e.property].value):cl(b)})}else for(var f in c[e.property])if(c[e.property].hasOwnProperty(f)&&c[e.property][f].db_value===a.sData.selectedReference){var d={};d[e.property+"."+c[e.property][f].id]="",entu.changeEntity(c._id,d,function(a,b){return a?cl(a):b.properties?void 0:cl(b)})}}}]);</script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-left"><div ng-if="rData.pageTitle" class="navbar-brand">{{ rData.pageTitle }}</div><div ng-if="rData.user" class="navbar-text">{{ rData.user.name }}</div></div><ul class="nav navbar-nav navbar-left"><li class="navbar-text"><img is-loading src="/images/loader.gif"></li></ul><ul ng-if="rData.user" class="nav navbar-nav navbar-right"><li><a href="/#/{{ rData.customer }}/logout">Välju</a></li></ul></div></nav><div id="content" class="container"><div ng-view></div></div><div class="container"><div class="row spacer"></div></div><script type="text/ng-template" id="start"></script><script type="text/ng-template" id="items"><div ng-if="rData.user"><div class="row spacer"><div class="col-xs-12 col-sm-7 col-md-8"><div class="form-group"><select ng-disabled="sData.references.length &lt; 1" ng-options="r._id as r._name for r in sData.references | orderBy : &quot;_name&quot;" ng-model="sData.selectedReference" class="form-control"><option value=""></option></select></div></div><div class="col-xs-12 col-sm-5 col-md-4"><div class="form-group has-feedback"><input type="search" ng-model="search" class="form-control"><span aria-hidden="true" class="glyphicon glyphicon-search form-control-feedback"></span></div></div></div><div ng-if="sData.items.length &gt; 0" class="row spacer"><label ng-repeat="item in sData.items | filter : search | orderBy : &quot;_name&quot;" for="item-{{ item._id }}" class="col-xs-12"><input ng-disabled="!sData.selectedReference" type="checkbox" id="item-{{ item._id }}" ng-checked="isReferenceSet(item._referenceIds)" ng-click="setReference($event, item)">{{ item._longname }}</label></div><div ng-if="sData.items.length &gt; 0" class="row spacer"><div class="col-xs-12 text-center">{{ sData.items.length }}</div></div></div></script></body><script>$(window).scroll(function(event) {
    if($(window).scrollTop() > 10) {
        $('.navbar').addClass('navbar-border')
    } else {
        $('.navbar').removeClass('navbar-border')
    }
})</script></html>
